# Private key encoded to base64
PRIVATE_KEY_B64=<base64_private_key>

# Your raspberry IP
RASPBERRY_IP=192.168.1.1

# The FQDN for home assistant (k3s ingress). Add it to your /etc/hosts file with the raspberry IP.
INGRESS_FQDN=homeassistant.lan

# Your timezone
TIMEZONE=America/Recife

# The FQDN to add to Cloudflare
CF_FQDN=homeassistant.example.com

# The Cloudflare KEY and Token. About the token, restrict it by following the below guide
#   https://github.com/adyanth/cloudflare-operator/blob/main/docs/getting-started.md
CF_API_KEY=xx
CF_API_TOKEN=xx

# Your cloudflare email
CF_EMAIL=example@whatever.com

# Your DNS domain

CF_DOMAIN=example.com
# Your cloudflare ID (get it from URL when logged in to CF)
CF_ACCOUNT_ID=xx

