PRIVATE_KEY_B64=<base64_private_key>
RASPBERRY_IP=192.168.1.1
CF_TUNNEL_TOKEN=xxx
HA_FQDN=homeassistant.example.com
# https://github.com/adyanth/cloudflare-operator/blob/main/docs/getting-started.md
CF_API_KEY=xx
CF_API_TOKEN=xx
CF_EMAIL=example@example.com
CF_DOMAIN=example.com
CF_ACCOUNT_ID=xx

